<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="Demo_RenderWorkshop"  version="2.0">
	
	<!--ScreenTransfer-->
	<Technique name="ScreenTransfer">
		<Pass name="ScreenTransfer_p0">
			<VertexProgram group="_BasicShaderPack">Demo_ScreenQuadTransfer.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_ScreenQuadTransfer.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--Compose-->
	<Technique name="DeferMerge">
		<Pass name="DeferMerge_p0">
			<VertexProgram group="_BasicShaderPack">Demo_DeferMerge.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_DeferMerge.ps</PixelProgram>
		</Pass>
	</Technique>
	
		
	
</RenderEffect>