<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="Demo_RenderWorkshop"  version="2.0">
	
	<!--ScreenTransfer-->
	<Technique name="ScreenTransfer">
		<Pass name="ScreenTransfer_p0">
			<RasterizerState>
				<state name="DepthClipEnable">false</state>
			</RasterizerState>
			
			<DepthStencilState>
				<state name="DepthEnable">false</state>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<state name="BlendEnable">true</state>
					<state name="ColorBlendOpeartion">Add</state>
					<state name="ColorSrcFactor">SrcAlpha</state>
					<state name="ColorDstFactor">InvSrcAlpha</state>
					<state name="AlphaBlendOpeartion">Max</state>
					<state name="AlphaSrcFactor">One</state>
					<state name="AlphaDstFactor">One</state>
				</RenderTargetBlendState>
			</BlendState>
			<VertexProgram group="_BasicShaderPack">Demo_ScreenTransfer.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_ScreenTransfer.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--Compose-->
	<Technique name="DeferMerge">
		<Pass name="DeferMerge_p0">
			<RasterizerState>
				<state name="DepthClipEnable">false</state>
			</RasterizerState>
			
			<DepthStencilState>
				<state name="DepthEnable">false</state>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<state name="BlendEnable">true</state>
					<state name="ColorBlendOpeartion">Add</state>
					<state name="ColorSrcFactor">SrcAlpha</state>
					<state name="ColorDstFactor">InvSrcAlpha</state>
					<state name="AlphaBlendOpeartion">Max</state>
					<state name="AlphaSrcFactor">One</state>
					<state name="AlphaDstFactor">One</state>
				</RenderTargetBlendState>
			</BlendState>
			<VertexProgram group="_BasicShaderPack">Demo_DeferMerge.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_DeferMerge.ps</PixelProgram>
		</Pass>
	</Technique>
	
		
	
</RenderEffect>