<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="Demo_MaterialBank"  version="2.0">

	<!----------------------------------------------->
	<!--MaterialBank--->
	<!----------------------------------------------->
	<!--Lambert-->
	<Technique name="Lambert_Defer_GBuffer">
		<Pass name="Lambert_Defer_GBuffer">
			<RasterizerState>
			</RasterizerState>
			<VertexProgram group="_BasicShaderPack">Demo_DeferGBuffer.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_DeferGBuffer.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--SkyDome-->
	<Technique name="SkyDome_Defer_GBuffer">
		<Pass name="SkyDome_Defer_GBuffer">
			<RasterizerState>
				<CullMode>Front</CullMode>
			</RasterizerState>
		
			<DepthStencilState>
				<DepthEnable>false</DepthEnable>
				<DepthWriteEnable>false</DepthWriteEnable>
			</DepthStencilState>
			<VertexProgram group="_BasicShaderPack">Demo_SkyDome.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_SkyDome.ps</PixelProgram>
		</Pass>
	</Technique>
	
</RenderEffect>