<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="Demo_RenderWorkshop"  version="2.0">
	
	<!--ScreenTransfer-->
	<Technique name="ScreenTransfer">
		<Pass name="ScreenTransfer_p0">
			
			<DepthStencilState>
				<DepthEnable>false</DepthEnable>
				<DepthWriteEnable>false</DepthWriteEnable>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<BlendEnable>true</BlendEnable>
					<ColorBlendOpeartion>Add</ColorBlendOpeartion>
					<ColorSrcFactor>SrcAlpha</ColorSrcFactor>
					<ColorDstFactor>InvSrcAlpha</ColorDstFactor>
					<AlphaBlendOpeartion>Add</AlphaBlendOpeartion>
					<AlphaSrcFactor>SrcAlpha</AlphaSrcFactor>
					<AlphaDstFactor>InvSrcAlpha</AlphaDstFactor>
				</RenderTargetBlendState>
			</BlendState>
			<VertexProgram group="_BasicShaderPack">Demo_ScreenTransfer.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_ScreenTransfer.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--Compose-->
	<Technique name="DeferMerge">
		<Pass name="DeferMerge_p0">
			<DepthStencilState>
				<DepthEnable>false</DepthEnable>
				<DepthWriteEnable>false</DepthWriteEnable>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<BlendEnable>true</BlendEnable>
					<ColorBlendOpeartion>Add</ColorBlendOpeartion>
					<ColorSrcFactor>SrcAlpha</ColorSrcFactor>
					<ColorDstFactor>InvSrcAlpha</ColorDstFactor>
					<AlphaBlendOpeartion>Add</AlphaBlendOpeartion>
					<AlphaSrcFactor>SrcAlpha</AlphaSrcFactor>
					<AlphaDstFactor>InvSrcAlpha</AlphaDstFactor>
				</RenderTargetBlendState>
			</BlendState>
			<VertexProgram group="_BasicShaderPack">Demo_DeferMerge.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">Demo_DeferMerge.ps</PixelProgram>
		</Pass>
	</Technique>
	
		
	
</RenderEffect>