<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="UI_Basic"  version="2.0">
	
	<!--UI_StdCursor-->
	<Technique name="UI_StdCursor_t0">
		<Pass name="UI_StdCursor_t0_p0">
			<RasterizerState>
				<state name="PolygonMode">Solid</state>
				<state name="DepthClipEnable">false</state>
			</RasterizerState>
			
			<DepthStencilState>
				<state name="DepthEnable">false</state>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<state name="BlendEnable">true</state>
					<state name="ColorBlendOpeartion">Add</state>
					<state name="ColorSrcFactor">SrcAlpha</state>
					<state name="ColorDstFactor">InvSrcAlpha</state>
					<state name="AlphaBlendOpeartion">Max</state>
					<state name="AlphaSrcFactor">One</state>
					<state name="AlphaDstFactor">One</state>
				</RenderTargetBlendState>
			</BlendState>
			
			<VertexProgram group="_BasicShaderPack">UI_StdCursor.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">UI_StdCursor.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--UI_ShowcasePictureBox-->
	<Technique name="UI_ShowcasePictureBox_t0">
		<Pass name="UI_ShowcasePictureBox_t0_p0">
			<RasterizerState>
				<state name="PolygonMode">Solid</state>
				<state name="CullingMode">None</state>
				<state name="DepthClipEnable">false</state>
			</RasterizerState>
			
			<DepthStencilState>
				<state name="DepthEnable">false</state>
			</DepthStencilState>
			
			<BlendState>
				<RenderTargetBlendState	index = "0">
					<state name="BlendEnable">true</state>
					<state name="ColorBlendOpeartion">Add</state>
					<state name="ColorSrcFactor">SrcAlpha</state>
					<state name="ColorDstFactor">InvSrcAlpha</state>
					<state name="AlphaBlendOpeartion">Max</state>
					<state name="AlphaSrcFactor">One</state>
					<state name="AlphaDstFactor">One</state>
				</RenderTargetBlendState>
			</BlendState>
			
			<VertexProgram group="_BasicShaderPack">UI_ShowcasePictureBox.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">UI_ShowcasePictureBox.ps</PixelProgram>
		</Pass>
	</Technique>
	
	
</RenderEffect>