<?xml version="1.0" encoding="utf-8"?>
<RenderEffect name="UI_Basic"  version="2.0">
	
	<!--UI_StdCursor-->
	<Technique name="UI_StdCursor_t0">
		<Pass name="UI_StdCursor_t0_p0">
			<RasterizerState>
				<PolygonMode>Solid</PolygonMode>
				<CullingMode>None</CullingMode>
				<DepthClipEnable>false</DepthClipEnable>
			</RasterizerState>
			
			<DepthStencilState>
				<DepthEnable>false</DepthEnable>
			</DepthStencilState>
			
			<BlendState>
				<!--you can rely on this blend mode to blend textures without affecting luminance -->
				<RenderTargetBlendState	index = "0">
					<BlendEnable>true</BlendEnable>
					<ColorBlendOpeartion>Add</ColorBlendOpeartion>
					<ColorSrcFactor>SrcAlpha</ColorSrcFactor>
					<ColorDstFactor>InvSrcAlpha</ColorDstFactor>
					<AlphaBlendOpeartion>Max</AlphaBlendOpeartion>
					<AlphaSrcFactor>One</AlphaSrcFactor>
					<AlphaDstFactor>One</AlphaDstFactor>
				</RenderTargetBlendState>
			</BlendState>
			
			<VertexProgram group="_BasicShaderPack">UI_StdCursor.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">UI_StdCursor.ps</PixelProgram>
		</Pass>
	</Technique>
	
	<!--UI_ShowcasePictureBox-->
	<Technique name="UI_ShowcasePictureBox_t0">
		<Pass name="UI_ShowcasePictureBox_t0_p0">
			<RasterizerState>
				<PolygonMode>Solid</PolygonMode>
				<CullingMode>None</CullingMode>
				<DepthClipEnable>false</DepthClipEnable>
			</RasterizerState>
			
			<DepthStencilState>
				<DepthEnable>false</DepthEnable>
			</DepthStencilState>
			
			<BlendState>
				<!--you can rely on this blend mode to blend textures without affecting luminance -->
				<RenderTargetBlendState	index = "0">
					<BlendEnable>true</BlendEnable>
					<ColorBlendOpeartion>Add</ColorBlendOpeartion>
					<ColorSrcFactor>SrcAlpha</ColorSrcFactor>
					<ColorDstFactor>InvSrcAlpha</ColorDstFactor>
					<AlphaBlendOpeartion>Max</AlphaBlendOpeartion>
					<AlphaSrcFactor>One</AlphaSrcFactor>
					<AlphaDstFactor>One</AlphaDstFactor>
				</RenderTargetBlendState>
			</BlendState>
			
			<VertexProgram group="_BasicShaderPack">UI_ShowcasePictureBox.vs</VertexProgram>
			<PixelProgram group="_BasicShaderPack">UI_ShowcasePictureBox.ps</PixelProgram>
		</Pass>
	</Technique>
	
	
</RenderEffect>